WebApplication  {

    name 'myNew Application'

    WebPage {

        name 'page-name-1'
        title  'page Title'

        Header {

            HorizontalLayout{
                
                SocialMediaGroup {
                    SocialMedia {
                        type facebook
                        url 'http://127.0.0.1/'
                    }
                }

                VerticalLayout {

                    WebAppName "adeline"

                   
                }

                LoginButton {
                    value  "log in"

                }
                
                
                CartButton {
                    action = open "cartLateralPanel"

                }

            }

            NavigationMenu {
                element += navigation ("accueil", "http://accueil")
                element += navigation ("boutique", "http://boutique")
                element += navigation ("notre historique", "http://notre-historique")
                element += navigation ("contact", "http://contact")
            }
            
        }

    }

}


