WebApplication {

    name  'adeline'

     WebPage {
         name 'Home'
         title 'page Title'
         SocialMediaGroup {
             SocialMedia {
                 type Facebook
                 url 'http://127.0.0.1/'
             }
         }
     }

    NavigationMenu{
        type 'Navbar'
        Menu{
            label 'Products'
            link '/'
        }
        Menu{
            label 'Customers'
            link '/'
        }
        Menu{
            label 'Orders'
            link '/'
        }
        Menu{
            label 'Login'
            link '/'
        }
        Menu{
            label 'My account'
        }
        CartAction{
            displayItemCount true
            label 'Mon Panier'
        }
    }
*/$$
}
