WebApplication {

    name  'adeline-Anas'

    WebPage {
        name 'Home'

        title 'page Title'


        Catalog {

            Product {
                Rating {
                    ratingType Stars
                }
            }

            Filter {
                PriceFilter {
                    priceType Bar
                }

                GenericFilters{
                    GenericFilter {
                        targetAtributName  'color'
                        targetAtributType 'String'
                    }

                    GenericFilter {
                        targetAtributName  'brand'
                        targetAtributType 'String'
                    }
                }

            }
        }

    }
}
