WebApplication {

    name  'adeline-Anas'

    WebPage {
        name 'Home'

        title 'page Title'


        Catalog {

            Product {

                Rating {
                    ratingType Stars
                }
            }

            Filter {
                PriceFilter {
                    priceType Bar
                }

                GenericFilters{
                    GenericFilter {
                        targetAtributName  'color'
                        targetAtributType 'String'
                    }

                    GenericFilter {
                        targetAtributName  'brand'
                        targetAtributType 'String'
                    }
                }

            }
        }

    }
    NavigationMenu{
                type 'Navbar'
                Menu{
                    label 'Products'
                    link '/'
                }
                Menu{
                    label 'Customers'
                    link '/'
                }
                Menu{
                    label 'Orders'
                    link '/'
                }
                Menu{
                    label 'Login'
                    link '/'
                }
                Menu{
                    label 'My account'
                }
                CartAction{
                    displayItemCount true
                    label 'Mon Panier'
                }
           }

}
