WebApplication {

    name  'CartApplication'

     WebPage {
            name 'page-name-1'
            title 'page Title'



            Header {

                HorizontalLayout{
                       SocialMediaGroup {
                                        SocialMedia {
                                            type Facebook
                                            url 'http://127.0.0.1/'
                                        }
                                    }
                }
            }
            Cart{
                    title 'Mon Panier'

                    Products{
                        Product{
                            deletable yes
                            Poster{

                            }
                            MiniDescription{

                            }
                            Quantity{
                                editionMode Default

                            }
                            total {
                                label 'Total'
                            }
                        }
                    }
                    PromoCode {
                        label 'Saisissez un code promo'
                    }
                    Remark {
                        label 'Ajouter une remarque'
                    }
                    Summary{
                        label 'Résumé de la commande'

                        subTotal {
                            label 'Sous-total'
                        }

                        Delivery{
                            label 'Frais de livraison'
                            defaultValue 500
                        }

                        total {
                            label 'Total'
                        }
                    }

                }

            }
}