WebApplication {

    name  'CartExemple1Application'

    WebPage {
        name 'pagename1'
        title 'page Title'

        Header {

            HorizontalLayout{
                SocialMediaGroup {
                    SocialMedia {
                        type Facebook
                        url 'http://127.0.0.1/'
                    }
                }
            }
        }
        Cart{
            title 'Mon Panier'

            Products{
                Product{
                    deletable yes
                    Poster{
                        smallDimensions 153,120
                        largeDimensions 200,150
                    }
                    Quantity{
                        editable yes
                    }
                    total 'Sous total'
                }
            }
            PromoCode {
                label 'Saisissez un code promo'
            }
            Remark {
                label 'Ajouter une remarque'
            }
            Summary{
                label 'Resume de votre commande'

                total {
                    label 'Total'
                }
            }

        }

    }
    NavigationMenu{
        ApplicationName 'Adeline'
        type Navbar
        Menu{
            label 'Products'
            link '/'
        }
        Menu{
            label 'Customers'
            link '/'
        }
        Menu{
            label 'Orders'
            link '/'
        }
        Menu{
            label 'Login'
            link '/'
        }
        Menu{
            label 'My account'
        }
        CartAction{
            displayItemCount
            label 'Mon Panier'
            useIcon
        }
    }
}