WebApplication {

    name  'CheckOut4'

     WebPage {
            name 'CheckOut'
            title 'page Title'
            SocialMediaGroup {
                SocialMedia {
                    type Facebook
                    url 'http://127.0.0.1/'
                }
            }
            Form {
                name 'formname'
                FieldGroup{
                    Field{
                        name 'FirstName'
                        type 'TextField'
                    }
                    Field{
                        name 'LastName'
                        type 'TextField'
                    }
                }
            }
     }


}