WebApplication {

    name  'Form3'

     WebPage {
            name 'CheckOut'
            title 'page Title'
            Form {
                name 'formname'
                FieldGroup{
                    TextField {name 'TextField'}
                    EmailField {name 'EmailField'}
                    DatePicker {name 'DatePicker'}
                    DateTimePicker {name 'DateTimePicker'}
                    Button {name 'Button'}
                    PasswordField {name 'PasswordField'}
                    RichText {name 'RichText'}
                    TimePicker {name 'TimePicker'}
                    Upload {name 'Upload'}
                }
            }
     }


}