WebApplication {

    name  'Form20'
    name  'Form35'

     WebPage {
        name 'CheckOut'
        title 'page Title'
        AccordionGroup{
            Accordion{
                name 'Shipment'
                Form {
                    name 'formname'
                    FieldGroup{
                        TextField {name 'TextField'}
                        EmailField {name 'EmailField'}
                        DatePicker {name 'DatePicker'}
                        DateTimePicker {name 'DateTimePicker'}
                        Button {name 'Button'}
                        PasswordField {name 'PasswordField'}
                        RichText {name 'RichText'}
                        TimePicker {name 'TimePicker'}
                        Upload {name 'Upload'}
                    }
                }
            }
            Accordion{
                name 'Shipment'
                Form {
                    name 'formname'
                    FieldGroup{
                        TextField {name 'TextField'}
                        EmailField {name 'EmailField'}
                        DatePicker {name 'DatePicker'}
                        DateTimePicker {name 'DateTimePicker'}
                        Button {name 'Button'}
                        PasswordField {name 'PasswordField'}
                        RichText {name 'RichText'}
                        TimePicker {name 'TimePicker'}
                        Upload {name 'Upload'}
                    }
                }
            }
        }
     }
}


