WebApplication {

    name  'formtest3'

     WebPage {
            name 'Home'
            title 'page Title'
            SocialMediaGroup {
                                        SocialMedia {
                                            type Facebook
                                            url 'http://127.0.0.1/'
                                        }
             }
            Form {
                name 'shipment details'
                FieldGroup{
                    Field{
                        name 'First Name'
                        type 'TextField'
                    }
                    Field{
                        name 'Last Name'
                        type 'TextField'
                    }
                }
            }
     }


}